In [5]:
import pandas as pd
from sqlalchemy import create_engine

In [22]:
#I created a local instance of the country_club database. I'm creating an engine with sqlalchemy in order to query it.
engine = create_engine('sqlite:///country_club.db')

In [25]:
#Testing the engine
df2 = pd.read_sql_query('SELECT * FROM Members', engine)

In [29]:
df2.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

## Q10: 
Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [52]:
q10_df = pd.read_sql_query("SELECT name, SUM(booking_cost) AS revenue FROM (SELECT f.name, CASE WHEN b.memid = 0 THEN f.guestcost*b.slots ELSE f.membercost*b.slots END AS booking_cost FROM Bookings AS b INNER JOIN Facilities AS f USING (facid)) AS subq GROUP BY name HAVING revenue < 1000 ORDER BY revenue", engine)

q10_df

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

 ## Q11: 
 Produce a report of members and who recommended them in alphabetic surname,firstname order

In [43]:
q11_df = pd.read_sql_query("SELECT mem_name, m.surname|| ', '||m.firstname AS recommedby FROM (SELECT memid, surname|| ', '||firstname AS mem_name, recommendedby FROM Members WHERE recommendedby <> '' ORDER BY mem_name) AS subq LEFT JOIN Members AS m ON subq.recommendedby = m.memid", engine)

q11_df

                    mem_name          recommedby
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8           Genting, Matthew     Butters, Gerald
9                 Hunt, John  Purview, Millicent
10              Jones, David    Joplette, Janice
11            Jones, Douglas        Jones, David
12          Joplette, Janice       Smith, Darren
13           Mackenzie, Anna       Smith, Darren
14             Owen, Charles       Smith, Darren
15             Pinker, David     Farrell, Jemima
16        Purview, Millicent        Smith, Tracy
17         Rumney, Henrietta    Genting, Matthew
18         Sarwin, Ramnaresh     Bader, Florence
19               Smith, Jack       Smith, Darren
20          Stibbons, Ponder       Tracy, Burton
21  Worthington-Smyth, Henry        Smith, Tracy

## Q12: 
Find the facilities with their usage by member, but not guests

In [44]:
q12_df = pd.read_sql_query("SELECT f.name, COUNT(b.memid) AS number_of_users FROM Bookings AS b INNER JOIN Facilities as f ON b.facid = f.facid WHERE memid <> 0 GROUP BY f.name", engine)

q12_df

              name  number_of_users
0  Badminton Court              344
1   Massage Room 1              421
2   Massage Room 2               27
3       Pool Table              783
4    Snooker Table              421
5     Squash Court              195
6     Table Tennis              385
7   Tennis Court 1              308
8   Tennis Court 2              276

## Q13: 
Find the facilities usage by month, but not guests

In [47]:
q13_df = pd.read_sql_query("SELECT strftime('%m', starttime) AS month, f.name, COUNT(b.memid) AS number_of_users FROM Bookings AS b INNER JOIN Facilities as f ON b.facid = f.facid WHERE memid <> 0 GROUP BY f.name, month ORDER BY month, f.name", engine)

q13_df

   month             name  number_of_users
0     07  Badminton Court               51
1     07   Massage Room 1               77
2     07   Massage Room 2                4
3     07       Pool Table              103
4     07    Snooker Table               68
5     07     Squash Court               23
6     07     Table Tennis               48
7     07   Tennis Court 1               65
8     07   Tennis Court 2               41
9     08  Badminton Court              132
10    08   Massage Room 1              153
11    08   Massage Room 2                9
12    08       Pool Table              272
13    08    Snooker Table              154
14    08     Squash Court               85
15    08     Table Tennis              143
16    08   Tennis Court 1              111
17    08   Tennis Court 2              109
18    09  Badminton Court              161
19    09   Massage Room 1              191
20    09   Massage Room 2               14
21    09       Pool Table              408
22    09    Snooker Table              199
23    09     Squash Court               87
24    09     Table Tennis              194
25    09   Tennis Court 1              132
26    09   Tennis Court 2              126